{
    "name": "UltraSonicModule_888c0eb5502c4550b581e51f6e87e8a3",
    "references": [
        "VarwinCore",
        "VirtualModule"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}